# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.5
actionpack -v2.3.5
activerecord -v2.3.5
activeresource -v2.3.5
activesupport -v2.3.5
authlogic -v1.4.0
builder -v2.1.2
cgi_multipart_eof_fix -v2.5.0
cucumber -v0.1.16
daemons -v1.1.0
diff-lcs -v1.1.2
echoe -v4.3.1
fastthread -v1.0.7
gem_plugin -v0.2.3
gemcutter -v0.6.1
json_pure -v1.4.6
mongrel -v1.1.5
mysql -v2.8.1
nokogiri -v1.4.3.1
nokogiri -v1.1.0
polyglot -v0.3.1
polyglot -v0.2.9
rack -v1.0.1
rails -v2.3.5
rspec -v1.1.12
rspec-rails -v1.1.12
rubyforge -v2.0.4
spicycode-rcov -v0.8.1.5.0
sqlite3-ruby -v1.2.4
term-ansicolor -v1.0.4
treetop -v1.4.2
webrat -v0.4.3
